# CSharp-ASP.NET-CORE

./: README.md
ASP.NET-CORE/0.WebApplication1/: WebApplication1.sln
ASP.NET-CORE/0.WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
ASP.NET-CORE/0.WebApplication1/WebApplication1/MiddleWares/: RequestQueryStringMiddleware.cs
ASP.NET-CORE/0.WebApplication1/WebApplication1/Properties/: launchSettings.json
ASP.NET-CORE/1.0 HelloWorldDemo/: HelloWorldDemo.sln
ASP.NET-CORE/1.0 HelloWorldDemo/HelloWorldDemo/: HelloWorldDemo.csproj
ASP.NET-CORE/1.0 HelloWorldDemo/HelloWorldDemo/Controllers/: HomeController.cs
ASP.NET-CORE/1.0 HelloWorldDemo/HelloWorldDemo/Models/: ErrorViewModel.cs
ASP.NET-CORE/1.0 HelloWorldDemo/HelloWorldDemo/Properties/: launchSettings.json
ASP.NET-CORE/1.0 HelloWorldDemo/HelloWorldDemo/Views/Shared/: _Layout.cshtml
ASP.NET-CORE/1.FirstMVCCoreWebApp/: FirstMVCCoreWebApp.sln
ASP.NET-CORE/1.FirstMVCCoreWebApp/FirstMVCCoreWebApp/: FirstMVCCoreWebApp.csproj  Program.cs  Startup.cs
ASP.NET-CORE/10.DependencyInjection/: DependencyInjection.sln
ASP.NET-CORE/10.DependencyInjection/DependencyInjection/: Startup.cs
ASP.NET-CORE/11.ConfigurationService/: ConfigurationService.sln
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/: ConfigurationService.csproj  MyApplicationKeysOptions.cs  Program.cs  Startup.cs  appsettings.json
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Controllers/: HomeController.cs
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Models/: ErrorViewModel.cs
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Properties/: launchSettings.json
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Views/: _ViewImports.cshtml
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Views/Home/: Index.cshtml
ASP.NET-CORE/11.ConfigurationService/ConfigurationService/Views/Shared/: _Layout.cshtml
ASP.NET-CORE/12.StoringUserSecrets/: StoringUserSecrets.sln
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/: Program.cs  Startup.cs  StoringUserSecrets.csproj
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Controllers/: HomeController.cs
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Models/: ErrorViewModel.cs
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Properties/: launchSettings.json
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Views/: _ViewImports.cshtml
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Views/Home/: Index.cshtml
ASP.NET-CORE/12.StoringUserSecrets/StoringUserSecrets/Views/Shared/: _Layout.cshtml
ASP.NET-CORE/13.LoggingServices/: LoggingServices.sln
ASP.NET-CORE/13.LoggingServices/LoggingServices/: Program.cs  Startup.cs  appsettings.json
ASP.NET-CORE/14.CustomFilters/: CustomFilters.sln
ASP.NET-CORE/14.CustomFilters/CustomFilters/: Program.cs  Startup.cs
ASP.NET-CORE/15.ErrorHandling/: ErrorHandling.sln
ASP.NET-CORE/15.ErrorHandling/ErrorHandling/: Program.cs  Startup.cs
ASP.NET-CORE/16.ViewComponents/: ViewComponents.sln
ASP.NET-CORE/16.ViewComponents/ViewComponents/: Program.cs  Startup.cs
ASP.NET-CORE/17.CustomTagHelpers/: CustomTagHelpers.sln
ASP.NET-CORE/17.CustomTagHelpers/CustomTagHelpers/: Startup.cs
ASP.NET-CORE/18.BuiltInTagHelpers/: BuitinTagHelpers.sln
ASP.NET-CORE/18.BuiltInTagHelpers/BuitinTagHelpers/: BuiltInTagHelpers.csproj  Program.cs  Startup.cs
ASP.NET-CORE/19.Employee Manager App/: Employee Manager App.sln
ASP.NET-CORE/19.Employee Manager App/Employee Manager App/: Employee Manager App.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET-CORE/2.WorkingWithControllersDemo/: WorkingWithControllersDemo.sln
ASP.NET-CORE/2.WorkingWithControllersDemo/WorkingWithControllersDemo/: Startup.cs
ASP.NET-CORE/20.Caching/: Caching.sln
ASP.NET-CORE/20.Caching/Caching/: Startup.cs
ASP.NET-CORE/3.ReturnTypesOfActions/: ReturnTypesOfActions.sln
ASP.NET-CORE/3.ReturnTypesOfActions/ReturnTypesOfActions/: Program.cs  Startup.cs
ASP.NET-CORE/4.ConferenceApp/: ConferenceApp.sln
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/: ConferenceApp.csproj  Program.cs  Startup.cs
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Controllers/: HomeController.cs
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Models/: ErrorViewModel.cs  Repository.cs  WebinarInvites.cs
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Properties/: launchSettings.json
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Views/: _ViewImports.cshtml
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Views/Home/: Index.cshtml  ListResponses.cshtml  RegisterForm.cshtml  ThankYou.cshtml
ASP.NET-CORE/4.ConferenceApp/ConferenceApp/Views/Shared/: _Layout.cshtml
ASP.NET-CORE/5.StateManagent/: StateManagent.sln
ASP.NET-CORE/5.StateManagent/StateManagent/: Program.cs  Startup.cs
ASP.NET-CORE/6.WorkingWithCookies/: WorkingWithCookies.sln
ASP.NET-CORE/6.WorkingWithCookies/WorkingWithCookies/: Program.cs  Startup.cs
ASP.NET-CORE/7.StronglyTypedModelViews/: StronglyTypedModelViews.sln
ASP.NET-CORE/7.StronglyTypedModelViews/StronglyTypedModelViews/: Program.cs  Startup.cs
ASP.NET-CORE/8.FormTagHelpers/: FormTagHelpers.sln
ASP.NET-CORE/8.FormTagHelpers/FormTagHelpers/: Program.cs  Startup.cs
ASP.NET-CORE/9.Validations/: Validations.sln
ASP.NET-CORE/9.Validations/Validations/: Program.cs  Startup.cs  Validations.csproj
ASP.NET-CORE/9.Validations/Validations/Controllers/: HomeController.cs
ASP.NET-CORE/9.Validations/Validations/Models/: ErrorViewModel.cs  UserDetails.cs
ASP.NET-CORE/9.Validations/Validations/Properties/: launchSettings.json
ASP.NET-CORE/9.Validations/Validations/Validations/: CityAttribute.cs  CityPostalCodeAttribute.cs
ASP.NET-CORE/9.Validations/Validations/Views/Home/: SignUp.cshtml
ASP.NET-CORE/9.Validations/Validations/Views/Shared/: _Layout.cshtml
ASP.NET-CORE/HelloWorldDemo/HelloWorldDemo/: Program.cs  Startup.cs
ASP.NET-CORE/Notes/: Notes.txt
C#/1-OOP-And-Advanced-Concepts/: e. Links.txt
C#/2. Arrays/a-ArraysBasics/: Arrays.csproj  (+2 more)
C#/ConstantsC/: ConstantsC.sln
(+232 files in other folders)
